int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color orangedialog 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable catbed 0x7f020000
int drawable catnap_banner_hdpi 0x7f020001
int drawable catsleeping 0x7f020002
int drawable choosenaptime 0x7f020003
int drawable choosenaptime_hdpi 0x7f020004
int drawable choosenaptimebutton 0x7f020005
int drawable choosenaptimepressed 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable dismissbutton 0x7f02001f
int drawable gimp_catnap_boot 0x7f020020
int drawable gimp_catnap_boot_pre 0x7f020021
int drawable gimp_catnap_cat 0x7f020022
int drawable gimp_catnap_laptop 0x7f020023
int drawable gimp_catnap_laptop_pre 0x7f020024
int drawable gimp_catnap_laundry 0x7f020025
int drawable gimp_catnap_laundry_pre 0x7f020026
int drawable gimp_catnap_naptimesign 0x7f020027
int drawable gimp_catnap_windowsill 0x7f020028
int drawable gimp_catnap_windowsill_pre 0x7f020029
int drawable gimp_emptybg 0x7f02002a
int drawable gimpcatnap_cardboardbox 0x7f02002b
int drawable gimpcatnap_cardboardbox_pre 0x7f02002c
int drawable happycat 0x7f02002d
int drawable hdpi_1hour 0x7f02002e
int drawable hdpi_20min 0x7f02002f
int drawable hdpi_30min 0x7f020030
int drawable hdpi_45min 0x7f020031
int drawable hdpi_boot 0x7f020032
int drawable hdpi_boot_empty 0x7f020033
int drawable hdpi_box 0x7f020034
int drawable hdpi_box_empty 0x7f020035
int drawable hdpi_cat 0x7f020036
int drawable hdpi_customnap 0x7f020037
int drawable hdpi_dragcat 0x7f020038
int drawable hdpi_laptop 0x7f020039
int drawable hdpi_laptop_empty 0x7f02003a
int drawable hdpi_laundry 0x7f02003b
int drawable hdpi_laundry_pre 0x7f02003c
int drawable hdpi_naptimesign 0x7f02003d
int drawable hdpi_windowsill 0x7f02003e
int drawable hdpi_windowsill_pre 0x7f02003f
int drawable ic_catnapp_hdpi 0x7f020040
int drawable ic_catnapp_mhdpi 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable ic_plusone_medium_off_client 0x7f020043
int drawable ic_plusone_small_off_client 0x7f020044
int drawable ic_plusone_standard_off_client 0x7f020045
int drawable ic_plusone_tall_off_client 0x7f020046
int drawable mainactivity_bg_anim 0x7f020047
int drawable notification_catnap 0x7f020048
int drawable patch_choosenaptime 0x7f020049
int drawable path3037 0x7f02004a
int drawable snoozebutton 0x7f02004b
int drawable vcatnap_cat 0x7f02004c
int drawable vchoosenaptime 0x7f02004d
int drawable wakeup_hdpi 0x7f02004e
int id action_settings 0x7f050018
int id alarmAmountNotification 0x7f05000d
int id alarmList 0x7f050016
int id button1 0x7f050017
int id catBoot 0x7f050010
int id chooseNaptime 0x7f050009
int id customTimer 0x7f050014
int id dismissbutton 0x7f050007
int id hour 0x7f050015
int id hybrid 0x7f050004
int id imageView1 0x7f05000b
int id laptop 0x7f050011
int id laundry 0x7f050012
int id mainLinear 0x7f05000c
int id mainRelativeLayout 0x7f050008
int id napTopText 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id options 0x7f05000a
int id satellite 0x7f050002
int id sleepingCat 0x7f05000f
int id snoozebutton 0x7f050006
int id terrain 0x7f050003
int id wakeUp 0x7f050005
int id window 0x7f05000e
int integer google_play_services_version 0x7f070000
int layout activity_alarmdialog 0x7f030000
int layout activity_main 0x7f030001
int layout activity_nap 0x7f030002
int layout activity_options 0x7f030003
int layout alarm_control 0x7f030004
int layout alarmcontrol_listview 0x7f030005
int layout notificationlayout 0x7f030006
int menu alarm_control 0x7f0a0000
int menu nap 0x7f0a0001
int menu options 0x7f0a0002
int string action_settings 0x7f06001e
int string adunitid 0x7f060021
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dummy_button 0x7f06001b
int string dummy_content 0x7f06001c
int string hello_world 0x7f06001f
int string title_activity_alarm_control 0x7f060022
int string title_activity_nap 0x7f06001d
int string title_activity_options 0x7f060020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090005
int style FULLSCREEN 0x7f090004
int style FullscreenActionBarStyle 0x7f090006
int style FullscreenTheme 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
