<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <Button
        android:id="@+id/endAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/wakeUp"
        android:layout_below="@+id/wakeUp"
        android:text="End Alarm" />

    <ImageView
        android:id="@+id/wakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wakeup_hdpi" />

    <Button
        android:id="@+id/snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        
        android:layout_alignLeft="@+id/wakeUp"
        android:layout_below="@+id/wakeUp"
        android:text="Snooze" />

</RelativeLayout>
