<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ABDDE0"
    tools:context=".NapActivity" >

    <ImageView
        android:id="@+id/sleepingCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vcatnap_cat" />

        <ImageView
            android:id="@+id/catIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/catBedimageSwitcher"
            android:layout_toLeftOf="@+id/sleepingCat"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/catbed" />

        <ImageSwitcher
            android:id="@+id/catBedimageSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sleepingCat"
            android:layout_alignLeft="@+id/happyCat"
            android:adjustViewBounds="true"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:scaleType="fitCenter" >
        </ImageSwitcher>

        <ImageView
            android:id="@+id/happyCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/droidIcon"
            android:layout_toRightOf="@+id/sleepingCat"
            android:adjustViewBounds="true"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/catbed" />

        <ImageSwitcher
            android:id="@+id/customTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="22dp" >
        </ImageSwitcher>

        <ImageView
            android:id="@+id/droidIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sleepingCat"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vcatnap_boot" />
    
</RelativeLayout>